{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "fideloper/proxy": "~3.3",
        "hisorange/browser-detect": "2.*",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "thadafinser/user-agent-parser": "^2.0",
        "unisharp/laravel-ckeditor": "^4.6",
        "whichbrowser/parser": "^2.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/",
            "app/Extensions"
        ],
        "files": [
            "database/connectors/ManagerData.php",
            "database/connectors/ScrollimageData.php",
            "database/connectors/UserData.php",
            "database/connectors/CourseData.php",
            "database/connectors/ExamData.php",
            "database/connectors/Question.php",
            "app/Http/Controllers/Session/SessionController.php",
            "app/Http/Controllers/HomeController.php",
            "app/Http/Controllers/CourseController.php",
            "app/Http/Controllers/ManagerController.php",
            "app/Http/Controllers/UserController.php",
            "app/Extensions/UserDataProvider.php",
            "app/Extensions/ManagerDataProvider.php",
            "app/Extensions/Manager.php",
            "app/Http/Middleware/UserMiddleware.php",
            "database/connectors/ArticleData.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
